<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너 내 동료가 돼라</title>
    <style>
        /* 폰트 적용 */
        @font-face{
            font-family:'Nanum'; 
            src: url('media/NanumSquareRoundB.ttf') format('truetype');
	    }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #282c34;
            overflow: hidden;
            color: #eee;
        }
        .body1 {
            background-size: cover;
            font-family: 'Nanum';
            background-image: url(media/dark_java.jpg);
        }
        #container {
            width: 1800px;   
            height: 950px;         
            margin: 1px auto;   
        }    
        #head {
            width: 1920px; 
            height: 70px;
            background-image: url(media/eat-sleep-code-repeat.jpg);
            background-size: contain;
        } 
        #sidebar {
            width: 250px;
            height: 800px;
            margin-left: 100px;
            background-color: rgb(255, 255, 255, 0);            
            float: left;
            /* border: 1px solid white; */
        }
        #contents {
            width: 550px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0); 
            float: left;
            /* border: 1px solid white; */
        }
        #detail {
            width: 450px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0);            
            float: left;
            /* border: 1px solid white; */
        }
        #contact {
            text-align: right;
            width: 900px; 
            height: 70px;
            background-color: rgb(255, 255, 255, 0); 
            clear: both;
            /* border: 1px solid white; */
        }  
        #time{
            font-size: 30px;
            color: #5a7c9f;
            font-weight: bold;
            text-align: left;
        }
        table {
          width:70%; 
          border:1px solid #222; 
          border-collapse: collapse; 
        }
        thead {
          background:#eee;  
        }
        th, td {
          border:1px solid #ccc; 
          padding:5px;  
          font-size:0.8em; 
        }
        .img {           
            text-align: center;
        } 
        .l_box {
            width: 200px;                        
            margin: 20px auto;            
            text-align: left;

        }
        .c_box {
            border-bottom: 1px dotted black;
            width: 450px;            
            background-color: rgb(255, 255, 255, 0);           
            margin-left: 50px;
        }  
        .c_box1 {
            height: 120px;
        }
        .c_box2 {
            height: 220px;
        }
        .c_box3 {
            height: 120px;
        }
        .c_box4 {
            height: 190px;
        }
        .subtitle {
            color: #eee;
            font-size: 30px;
        }
      </style>
    </head>
    <body class="body1">
        <!-- 배경음악 -->
        <!-- <iframe src="media/Gymnopedie_No1.mp3" allow="autoplay" id="audio" style="display:none"></iframe> -->
        <!-- 머릿글 -->
        <div id="head"></div>
        <div id="container">
            <!-- 사이드바 -->
            <div id="sidebar">
                <div class="l_box">
                    <img src="media/life.jpg" width="200px">
                    <h2>Ryu seungho</h2>    
                    <p>열심히 공부하자!  타자치는 저 고양이 처럼</p>
                    <br>
                    <div id="time"></div>
                    <br>
                    <div id="img" onclick="imgChange()">
                        <label>
                            <a href="javascript:;"><h3>배경 바꾸기</h3></a>
                        </label>
                    </div>
                </div> 
            </div>
            <div id="contents">
                <section class="c_box c_box1">
                    <h3 class="subtitle">자기소개</h3>
                    <p><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
                </section>
                <!-- 경력 -->
                <section class="c_box c_box2">
                    <h3 class="subtitle">Experience</h3>
                    <ul>
                        <li>프론트엔드
                            <ul>
                                <li>HTML/CSS/JAVASCRIPT </li>
                                <li>이미지 돌리기 할 수 있음 </li>
                                <li>다 잘함</li> 
                            </ul>
                        </li>
                        <li>백엔드
                            <ul>
                                <li>자바로 랜덤 구구단 만들 수 있음 </li>
                                <li>오라클에서 평균 키 구할 수 있음</li>
                            </ul>                        
                        </li>
                    </ul>             
                </section>
                <!-- 숙련도 -->
                <section class="c_box c_box3">
                    <h3 class="subtitle">보유 기술</h3>
                    <li style="list-style: none;"> 
                        <ul>
                            <li>자바 </li>
                            <li>오라클</li>
                        </ul>                        
                    </li>
                </section>
                <!-- 학력 -->
                <section class="c_box c_box4">
                    <h3 class="subtitle">Education</h3>
                    <table>
                      <caption>학력 사항</caption>
                      <thead>
                          <tr>
                              <th>출신학교</th>
                              <th>전공</th>
                              <th>기간</th>
                              <th>구분</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>JAVA 대학교</td>
                              <td>ORACLE 학과</td>
                              <td>2010.3 ~ 2013.2</td>
                              <td>졸업</td>
                          </tr>
                          <tr>
                              <td>HTML 고등학교</td>
                              <td> - </td>
                              <td>2007.3 ~ 2009.2</td>
                              <td>졸업</td>
                          </tr>
                      </tbody>
                    </table>
                </section>
            </div>  
            <div id="detail">

            </div>
            <div id="contact">
                <div>Addr : Incheon, Korea</div>
                <div>Mobile : +82 10 1234 5678</div>
                <div>E-Mail : javamaster@naver.com</div>
            </div>      
        </div>        
    </body>
    </html>
    <script>
        let imgIndex = 1;

        function imgChange() {
            const body = document.body;
            if (imgIndex === 1) {
                body.style.backgroundImage = "url('media/snow2.jpg')";
                imgIndex = 2;
            } else if (imgIndex === 2) {
                body.style.backgroundImage = "url('media/snow3.jpg')";
                 imgIndex = 3;
            } else if (imgIndex === 3) {
                body.style.backgroundImage = "url('media/snow1.jpg')";
                 imgIndex = 1;
            }
        }    
        setInterval(()=>{
            let datetime = new Date();
            let getTime = datetime.getHours() + " : " + datetime.getMinutes() + " : " + datetime.getSeconds();
            let obj = document.querySelector("#time");
            obj.innerHTML = getTime;
        }, 1000)
    </script>