<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>아직은 비기너 입니다</title>
    <style>
        /* 폰트 적용 */
        @font-face{
            font-family:'Nanum'; 
            src: url('media/NanumSquareRoundB.ttf') format('truetype');
	    }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #282c34;
            overflow: hidden;
            color: #eee;
        }
        .body1 {
            background-size: cover;
            font-family: 'Nanum';
            background-image: url(media/dark_java.jpg);
        }
        #container {
            width: 1800px;   
            height: 950px;         
            margin: 1px auto;   
        }    
        #head {
            height: 70px;
            display: flex;
            animation: moveHead 50s linear infinite;
        }
        @keyframes moveHead {
            0% {
                transform: translateX(100%); /* 처음 위치 */
            }
            100% {
                transform: translateX(-100%); /* 끝 위치 */
            }
        }
        #sidebar {
            width: 250px;
            height: 800px;
            margin-left: 200px;
            background-color: rgb(255, 255, 255, 0);            
            float: left;
            /* border: 1px solid white; */
        }
        #contents {
            width: 500px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0); 
            float: left;
            /* border: 1px solid white; */
        }
        #detail {
            width: 450px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0);
            margin-left: 20px;  
            text-align: left;         
            float: left;
        }
        #contact {
            text-align: left;
            width: 900px; 
            height: 70px;
            background-color: rgb(255, 255, 255, 0); 
            margin-left: 200px;
            clear: both;
            /* border: 1px solid white; */
        }  
        #time{
            font-size: 30px;
            color: #5a7c9f;
            font-weight: bold;
            text-align: left;
        }
        table {
          width:70%; 
          border:1px solid #222; 
          border-collapse: collapse; 
        }
        thead {
          background:#eee;  
        }
        th, td {
          border:1px solid #ccc; 
          padding:5px;  
          font-size:0.8em; 
        }
        .img {           
            text-align: center;
        } 
        /* 사이드 바 내부 박스 */
        .s_box {
            width: 200px;                        
            margin: 30px auto;            
            text-align: left;
        }
        .s_box1 {float: left;}
        .s_box2 {float: left;}
        .s_box3 {float: left;}
        /* 사이드 바 안쪽 박스 sns 아이콘 */
        div a img {
            width: 60px; 
        }
        div a img:hover {
            transform: scale(2);
            cursor: pointer;
        }
        /* 컨텐츠 박스 내부 박스 */
        .c_box {
            border-bottom: 1px dotted black;
            width: 450px;            
            background-color: rgb(255, 255, 255, 0);           
            margin-left: 50px;
        }  
        .c_box1 {
            height: 120px;
        }
        .c_box2 {
            height: 220px;
        }
        .c_box3 {
            height: 120px;
        }
        .c_box4 {
            height: 190px;
        }
        /* 디테일 박스 내부 박스 */
        .d_box {
            width: 400px;
            margin: 50px auto;
            border: 1px dotted #eee; 
            border-radius: 2%;
        }
        .subtitle {
            color: #eee;
            font-size: 30px;
        }
      </style>
    </head>
    <body class="body1">
        <!-- 배경음악 -->
        <!-- <iframe src="media/Gymnopedie_No1.mp3" allow="autoplay" id="audio" style="display:none"></iframe> -->
        <!-- 머릿글 -->
        <div id="head">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
            <img src="media/eat-sleep-code-repeat.jpg">
        </div>
        <div id="container">
            <!-- 사이드바 -->
            <div id="sidebar">
                <div class="s_box s_box1">
                    <img src="media/life.jpg" width="200px">
                    <h3>Ryu seungho</h3>    
                    <p>먹고, 자고, 코딩만 합니다!</p>
                </div>    
                <div class="s_box s_box2">
                        <a href="https://github.com/ljs1990-tj/html_ex1"><img src="media/git_icon1.png" id="git"></a>
                        <a onclick="alert('없는 계정입니다')"><img src="media/insta_icon1.png" id="insta"></a>
                        <a onclick="alert('짹짹짹!')"><img src="media/tweet_icon1.png" id="tweet"></a>
                </div>
                <div class="s_box s_box3">
                    <div id="time"></div>
                    <br>
                    <div id="img" onclick="imgChange()">
                        <label>
                            <a href="javascript:;"><h3>배경 바꾸기</h3></a>
                        </label>
                    </div>
                </div>
            </div>
            <!-- 내용 -->
            <div id="contents">
                <section class="c_box c_box1">
                    <h3 class="subtitle">자기소개</h3>
                    <p><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
                </section>
                <!-- 경력 -->
                <section class="c_box c_box2">
                    <h3 class="subtitle">Experience</h3>
                    <ul>
                        <li>프론트엔드
                            <ul>
                                <li>HTML/CSS/JAVASCRIPT </li>
                                <li>이미지 돌리기 할 수 있음 </li>
                                <li>다 잘함</li> 
                            </ul>
                        </li>
                        <li>백엔드
                            <ul>
                                <li>자바로 랜덤 구구단 만들 수 있음 </li>
                                <li>오라클에서 평균 키 구할 수 있음</li>
                            </ul>                        
                        </li>
                    </ul>             
                </section>
                <!-- 숙련도 -->
                <section class="c_box c_box3">
                    <h3 class="subtitle">보유 기술</h3>
                    <li style="list-style: none;"> 
                        <ul>
                            <li>자바 </li>
                            <li>오라클</li>
                        </ul>                        
                    </li>
                </section>
                <!-- 학력 -->
                <section class="c_box c_box4">
                    <h3 class="subtitle">Education</h3>
                    <table>
                      <caption>학력 사항</caption>
                      <thead>
                          <tr>
                              <th>출신학교</th>
                              <th>전공</th>
                              <th>기간</th>
                              <th>구분</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>JAVA 대학교</td>
                              <td>ORACLE 학과</td>
                              <td>2010.3 ~ 2013.2</td>
                              <td>졸업</td>
                          </tr>
                          <tr>
                              <td>HTML 고등학교</td>
                              <td> - </td>
                              <td>2007.3 ~ 2009.2</td>
                              <td>졸업</td>
                          </tr>
                      </tbody>
                    </table>
                </section>
            </div>
            <!-- 상세 설명 --> 
            <div id="detail">
                <div id="app">
                    <div class="d_box" v-if="box1Flg" @click="box1Flg = !box1Flg">
                        <pre style="font-size: 15px;">
    
        public class Menu {
            System.out.println("자기소개");
            System.out.println("Experience");
            System.out.println("보유 기술");
            System.out.println("Education");
            // 토끼가 달걀을 숨김!!
        }    
                        </pre>
                    </div>
    
                </div>
                </div>

            <!-- 연락처 -->
            <div id="contact">
                <div>Addr : Incheon, Korea</div>
                <div>Mobile : +82 10 1234 5678</div>
                <div>E-Mail : javamaster@naver.com</div>
            </div>      
        </div>        
    </body>
    </html>
    <script>
        //  아이콘 이미지 변경
        let img1 = document.querySelector("#git");
            img1.addEventListener("mouseover", ()=>{
                img1.src = "media/git_icon2.png";
            });
            img1.addEventListener("mouseout", ()=>{
                img1.src = "media/git_icon1.png";
            });
        let img2 = document.querySelector("#insta");
            img2.addEventListener("mouseover", ()=>{
                img2.src = "media/insta_icon2.png";
            });
            img2.addEventListener("mouseout", ()=>{
                img2.src = "media/insta_icon1.png";
            });    
        let img3 = document.querySelector("#tweet");
            img3.addEventListener("mouseover", ()=>{
                img3.src = "media/tweet_icon2.png";
            });
            img3.addEventListener("mouseout", ()=>{
                img3.src = "media/tweet_icon1.png";
            });

        let imgIndex = 1;

        function imgChange() {
            const body = document.body;
            if (imgIndex === 1) {
                body.style.backgroundImage = "url('media/snow2.jpg')";
                imgIndex = 2;
            } else if (imgIndex === 2) {
                body.style.backgroundImage = "url('media/snow3.jpg')";
                 imgIndex = 3;
            } else if (imgIndex === 3) {
                body.style.backgroundImage = "url('media/snow1.jpg')";
                 imgIndex = 1;
            }
        }    
        setInterval(()=>{
            let datetime = new Date();
            let getTime = datetime.getHours() + " : " + datetime.getMinutes() + " : " + datetime.getSeconds();
            let obj = document.querySelector("#time");
            obj.innerHTML = getTime;
        }, 1000)
        // vue.js 부분
        const app = Vue.createApp({
        data() {
            return {
                // 변수
                box1Flg : true
            };
                },
                methods: {
                    // 함수(메소드)
                
                },
                mounted() {
                    // 처음 시작할 때 실행되는 부분
                }
            });

            app.mount('#app');
    </script>