<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너 내 동료가 돼라</title>
    <style>
        /* 폰트 적용 */
        @font-face{
            font-family:'CuteFont-Regular'; /*글꼴*/
            src: local('CuteFont-Regular'),
                url('media/CuteFont-Regular.ttf') format('truetype');
	    }
        body {
            background-image: url(media/snow1.jpg);
            background-size: cover;
            font-family: 'CuteFont-Regular';
        }
        #head {
            width: 870px;            
            margin: 20px auto;
            height: 70px;
            background-color: rgb(255, 255, 255, 0); 
            padding-top: 10px;
            padding-left: 30px;
            border-bottom: 1px dotted black;
        } 
        #container {
            width: 900px;            
            margin: 20px auto;        
        }       
        #sidebar {
            width: 250px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0);            
            float: left;
        }
        #contents {
            width: 650px;
            height: 800px;
            background-color: rgb(255, 255, 255, 0); 
            float: left;
        }
        #contact {
            text-align: right;
            width: 900px; 
            height: 50px;
            background-color: rgb(255, 255, 255, 0); 
            clear: both;
        }       
        table {
          width:70%; 
          border:1px solid #222; 
          border-collapse: collapse; 
        }
        thead {
          background:#eee;  
        }
        th, td {
          border:1px solid #ccc; 
          padding:5px;  
          font-size:0.8em; 
        }
        .img {           
            text-align: center;
        } 
        .s_box {
            width: 200px;                        
            margin: 1px auto;            
            text-align: left;
        }
        .c_box {
            border-bottom: 1px dotted black;
            width: 550px;            
            background-color: rgb(255, 255, 255, 0);           
            margin-left: 50px;
        }  
        .c_box1 {height: 130px;}
        .c_box2 {height: 230px;}
        .c_box3 {height: 120px;}
        .c_box4 {height: 180px;}
        .subtitle {
            color: black;
            font-size: 30px;
        }
      </style>
    </head>
    <body>
        <!-- 배경음악 -->
        <iframe src="media/Gymnopedie_No1.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <div id="container">
            <!-- 머릿글 -->
            <div id="head">
                <h2>우리 모두 열심히 공부합시다(음악 듣고 가세요)</h2>
            </div>
            <!-- 사이드바 -->
            <div id="sidebar">
                <div class="s_box">
                    <img src="media/fire.gif" width="200px">
                    <h1>Ryu seungho</h1>    
                    <p>자바가 어려운 이유는 내가 복습을 게을리 했기 때문이다</p>
                    <div>
                        <h2>SNS</h2>
                        <h3><a href="#">클릭!</a></h3>
                    </div>
                </div> 
            </div>
            <div id="contents">
                <section class="c_box c_box1">
                    <h2 class="subtitle">자기소개</h2>
                    <p><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
                </section>
                <!-- 경력 -->
                <section class="c_box c_box2">
                    <h2 class="subtitle">Experience</h2>
                    <ul>
                        <li>프론트엔드
                            <ul>
                                <li>HTML/CSS/JAVASCRIPT </li>
                                <li>웹 페이지 잘 만든다 </li>
                                <li>다 잘함</li> 
                            </ul>
                        </li>
                        <li>백엔드
                            <ul>
                                <li>자바 잘함 </li>
                                <li>오라클 더 잘함</li>
                            </ul>                        
                        </li>
                    </ul>             
                </section>
                <!-- 숙련도 -->
                <section class="c_box c_box3">
                    <h2 class="subtitle">보유 기술</h2>
                    <li style="list-style: none;"> 
                        <ul>
                            <li>자바 </li>
                            <li>오라클</li>
                        </ul>                        
                    </li>
                </section>
                <!-- 학력 -->
                <section class="c_box c_box4">
                    <h2 class="subtitle">Education</h2>
                    <table>
                      <caption>학력 사항</caption>
                      <thead>
                          <tr>
                              <th>출신학교</th>
                              <th>전공</th>
                              <th>기간</th>
                              <th>구분</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>좋은대학교</td>
                              <td>좋은학과</td>
                              <td>2010.3 ~ 2013.2</td>
                              <td>졸업</td>
                          </tr>
                          <tr>
                              <td>꽤좋은고등학교</td>
                              <td> - </td>
                              <td>2007.3 ~ 2009.2</td>
                              <td>졸업</td>
                          </tr>
                      </tbody>
                    </table>
                </section>
            </div>  
            <div id="contact">
                <div>Addr : Incheon, Korea</div>
                <div>E-Mail : javamaster@naver.com</div>
            </div>      
        </div>        
    </body>
    </html>