<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #container {
                width: 700px;
                background-color: rgb(190, 175, 175);
                display: flex;
            }
        .box1 {
            width: 200;
            height: 200;
            background-color: rgb(184, 192, 73);
        }
        .box2 {
            width: 200;
            height: 200;
            background-color: rgb(44, 128, 201);
        }
        .box3 {
            width: 200;
            height: 200;
            background-color: rgb(88, 197, 103);
        }
        .sub_box1 {
            width: 200;
            height: 200;
            background-color: rgb(184, 192, 73);
        }
        .sub_box2 {
            width: 200;
            height: 200;
            background-color: rgb(44, 128, 201);
        }
        .sub_box3 {
            width: 200;
            height: 200;
            background-color: rgb(88, 197, 103);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box1">
        
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수
            };
        },
        methods: {
            // 함수(메소드)
            
        },
        mounted() {
            // 처음 시작할 때 실행되는 부분
        }
    });

    app.mount('#app');
</script>